ACCESS_TOKEN=EAAGgD8qh3XoBAHFszwl3BZCJAeCxSGuZBpENGOIbLkh3bnega1NGLdZBhF3PsdZAYLk1DOZCAWDO6ZBdRLJfX8ae8ZBc1HWc9Qa4nVWZAFEL9BicW9FyvTwJ6ZCKBue8SBBfu8rpsDNYZAxYJY4xJ6hdAZAj8AWTfN3GcAeaQh1D1b1hwZDZD
VERIFY_TOKEN=lssm04_warrior06
APP_SECRET=d7d469f3da6bfee626ff001e439b4039
FB_ACCESS_TOKEN=EAAGgD8qh3XoBAGSCzoOvPv7lBEPYZABHOezUxoncpbJ94DcNMyuHUKz1rzZBF60YSpeGVyIaSxyKvCB5mIFa0Q6ViXJqYmvSZBzBzATJreZA4szGfsKgVI8Eo0GnxoWZBlZCkfiMM0jB0PWjfmpz2zCcYSQZCeLWVkZD\
FB_APP_SECRET=d7d469f3da6bfee626ff001e439b4039
FB_APP_ID=457464661269882