ACCESS_TOKEN=EAAGgD8qh3XoBAHFszwl3BZCJAeCxSGuZBpENGOIbLkh3bnega1NGLdZBhF3PsdZAYLk1DOZCAWDO6ZBdRLJfX8ae8ZBc1HWc9Qa4nVWZAFEL9BicW9FyvTwJ6ZCKBue8SBBfu8rpsDNYZAxYJY4xJ6hdAZAj8AWTfN3GcAeaQh1D1b1hwZDZD
VERIFY_TOKEN=lssm04_warrior06
APP_SECRET=d7d469f3da6bfee626ff001e439b4039
FB_ACCESS_TOKEN=EAAGgD8qh3XoBAFAq1qiT0WYpxhDRNnOHfonzqq9TzaUeV8Ye2yZAkhvG4mrG7dbWWgw0QNcdNEIrVYnrhxol1NKKtb7y5P2BmIuoiZBQTGt7B2dYQ7yuoWzZATYvKvw1pmViJZCZBln9jFsAG9Baf369Ph2ZBaNjEU44MBudQoEwZDZD
FB_APP_SECRET=d7d469f3da6bfee626ff001e439b4039
FB_APP_ID=457464661269882